# CalcRetention

./: 논리적 생성.py
BISolution/: BISolution.sln  clean.cmd
BISolution/BI.APIServer/: Arguments.cs  BI.APIServer.csproj  Program.cs  appsettings.json
BISolution/BI.APIServer/Controllers/: RetentionDataController.cs  RollingRetentionDataController.cs
BISolution/BI.APIServer/DataLoader/: dataLoaderRetention.cs  dataLoaderRollingRetention.cs
BISolution/BI.APIServer/Properties/: launchSettings.json
BISolution/BI.Core/: BI.Core.csproj  ConfigManager.cs
BISolution/BI.Core/Common/Analytics/Data/: AnalyData_RetentionData.cs  GAMELOG_byteData.cs  RetentionData.cs  UniquePidData.cs
BISolution/BI.Core/Common/Analytics/Types/: AnalyticsType.cs
BISolution/BI.Core/Common/GameLog/Data/: GameLogData.cs
BISolution/BI.Core/Common/GameLog/LogData/: GAMELOG_Login.cs
BISolution/BI.Core/Common/GameLog/Types/: GameLogType.cs  MarketType.cs  ServiceType.cs
BISolution/BI.Core/Database/Analytics/: DBAnalytics.cs  DBAnalytics_NRU.cs  DBAnalytics_Retention.cs
BISolution/BI.Core/Database/GameLog/: DBGameLog.cs
BISolution/BI.Core/Utils/: SerializeUtil.cs  TimeUtil.cs
BISolution/BI.LogTransformer/: Analyze_Datas.bat  Arguments.cs  BI.LogTransformer.csproj  Program.cs  appsettings.json
BISolution/BI.LogTransformer/Analytics/Analyzer/: AnalyzerBase.cs  Analyzer_Login.cs  Analyzer_NRU.cs  Analyzer_Retention.cs
BISolution/BI.LogTransformer/Analytics/Calculator/: Calculator_Login.cs  Calculator_NRU.cs  Calculator_Retention.cs
BISolution/BI.LogTransformer/Properties/: launchSettings.json
BISolution/BI.LogTransformer/Services/: Analyzer.cs
LogTransfomer/: LogTransfomer.csproj  LogTransfomer.sln  Program.cs
LogTransfomer/Analytics/: Analytics_Retention.cs  Analytics_Retention_Uploader.cs
LogTransfomer/Analytics/Calculator/: Calculator_Retention.cs  Calulator_UserInfo.cs
LogTransfomer/Analytics/Calculator/Data/: UniquePidData.cs
LogTransfomer/Analytics/Data/: AnalyData_RetentionData.cs
LogTransfomer/Database/: AnalyticsDB.cs  GameLogDB.cs
LogTransfomer/Database/GameLog/: GameLogData.cs
LogTransfomer/Database/GameLog/Types/: LogType.cs  MarketType.cs  ServiceType.cs
LogTransfomer/Database/GameLog/logTypeData/Login/: LogData_Login.cs
